Summary:
┌───────────────────────┬─────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬────────┬─────────┐
│        (index)        │     Actual fee      │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │ DA fee │ DA mode │
├───────────────────────┼─────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼────────┼─────────┤
│ Deposit (txV3: false) │ '1.152.000.000.352' │ 0.0046  │ 1152000000000  │       32       │       31        │     4     │      1       │           'steps'            │       4       │  352   │ 'BLOB'  │
│  Claim (txV3: false)  │ '1.332.000.000.192' │ 0.0053  │ 1332000000000  │       37       │       35        │     2     │      2       │           'steps'            │       3       │  192   │ 'BLOB'  │
│ Deposit (txV3: true)  │ '1.152.000.000.480' │ 0.0046  │ 1152000000000  │       32       │       31        │     4     │      1       │           'steps'            │       5       │  480   │ 'BLOB'  │
│  Claim (txV3: true)   │ '1.332.000.000.192' │    0    │ 1332000000000  │       37       │       35        │     2     │      2       │           'steps'            │       3       │  192   │ 'BLOB'  │
└───────────────────────┴─────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴────────┴─────────┘
Resources:
┌───────────────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬───────┐
│        (index)        │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps │
├───────────────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼───────┤
│ Deposit (txV3: false) │    0    │   3   │   0   │   0    │    39    │    0     │     281     │ 12154 │
│  Claim (txV3: false)  │    0    │   3   │   0   │   0    │    75    │    0     │     475     │ 13657 │
│ Deposit (txV3: true)  │    0    │   3   │   0   │   0    │    39    │    0     │     281     │ 12155 │
│  Claim (txV3: true)   │    0    │   3   │   0   │   0    │    75    │    0     │     509     │ 13855 │
└───────────────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴───────┘
