Summary:
┌───────────────────────┬─────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬────────┬─────────┐
│        (index)        │     Actual fee      │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │ DA fee │ DA mode │
├───────────────────────┼─────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼────────┼─────────┤
│ Deposit (txV3: false) │ '1.152.000.000.352' │ 0.0046  │ 1152000000000  │       32       │       31        │     4     │      1       │           'steps'            │       4       │  352   │ 'BLOB'  │
│  Claim (txV3: false)  │ '1.260.000.000.192' │  0.005  │ 1260000000000  │       35       │       34        │     2     │      1       │           'steps'            │       3       │  192   │ 'BLOB'  │
│ Deposit (txV3: true)  │ '1.152.000.000.480' │ 0.0046  │ 1152000000000  │       32       │       31        │     4     │      1       │           'steps'            │       5       │  480   │ 'BLOB'  │
│  Claim (txV3: true)   │ '1.260.000.000.192' │    0    │ 1260000000000  │       35       │       34        │     2     │      1       │           'steps'            │       3       │  192   │ 'BLOB'  │
└───────────────────────┴─────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴────────┴─────────┘
Resources:
┌───────────────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬───────┐
│        (index)        │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps │
├───────────────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼───────┤
│ Deposit (txV3: false) │    0    │   3   │   0   │   0    │    38    │    0     │     277     │ 12098 │
│  Claim (txV3: false)  │    0    │   3   │   0   │   0    │    71    │    0     │     456     │ 13231 │
│ Deposit (txV3: true)  │    0    │   3   │   0   │   0    │    38    │    0     │     277     │ 12099 │
│  Claim (txV3: true)   │    0    │   3   │   0   │   0    │    71    │    0     │     490     │ 13429 │
└───────────────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴───────┘
